{
  "name": "typescript-declare",
  "description": "Deprecated. (Was previously used to bundle together multiple modules into a single commonjs-like declaration file.)",
  "keywords": [
    "TypeScript",
    "type",
    "declaration",
    "compiler"
  ],
  "version": "0.3.0",
  "homepage": "https://github.com/chbrown/typescript-declare",
  "repository": "git://github.com/chbrown/typescript-declare.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT"
}
